// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@widthSquareGrid_8: 1300px;
@widthSquareGrid_7: 1140px;
@widthSquareGrid_6: 980px;
@widthSquareGrid_5: 820px;
@widthSquareGrid_4: 660px;
@widthSquareGrid_3: 500px;
@widthSquareGrid_2: 340px;

.promo-grid-inner {
    .clearfix();
}

.promo-grid {
    float: left;
    width: 940px;
}

.promo-side-grid {
    float: left;
    width: 300px;
    list-style-type: none;
    margin: -40px 0 0 @baseLine;
    padding: 0;

    li {
        margin: 0 0 @baseLine 0;
        padding: 0;
    }
}

@media only screen and (max-width: (@widthSquareGrid_8 - 1)) {

    .promo-side-grid {
        float: left;
        width: 100%;
        margin: 0;
    }

}

@media only screen and (min-width: @widthSquareGrid_6) and (max-width: (@widthSquareGrid_7 - 1)) {

}

@media only screen and (max-width: (@widthSquareGrid_6 - 1)) {

    .promo-grid {
        width: 100%;
    }

}

@media only screen and (min-width: @widthSquareGrid_4) and (max-width: (@widthSquareGrid_5 - 1)) {

}

@media only screen and (min-width: @widthSquareGrid_3) and (max-width: (@widthSquareGrid_4 - 1)) {

}

@media only screen and (max-width: (@widthSquareGrid_3 - 1)) {

}


