// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@widthSquareGrid_10: 1620px;
@widthSquareGrid_9: 1460px;
@widthSquareGrid_8: 1300px;
@widthSquareGrid_7: 1140px;
@widthSquareGrid_6: 980px;
@widthSquareGrid_5: 820px;
@widthSquareGrid_4: 660px;
@widthSquareGrid_3: 500px;
@widthSquareGrid_2: 340px;

h1, h2, h3, h4, h5, h6 {
    .open-sans-light;
    color: #fff;
    text-shadow: none;
}

#outer-wrapper {
    background: #c13832;
    background: url(/media/img/sandstone/grain.png) repeat,
                #c13832;
}

#wrapper {
    width: 100%;
    padding-bottom: 0;
}

#masthead {
    width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
    margin: 0 auto;

    nav {
        li {
            a:link,
            a:visited {
                color: #fff;
            }
        }
    }
}

// @Header, @mission statement
.mission {
    position: relative;
    line-height: 1.1;
    width: 100%;
    margin: (@baseLine * 4) auto (@baseLine * 2) auto;
    padding-bottom: @baseLine;
    position: relative;
    text-align: center;
    .clearfix();

    .container {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        padding: 0;
    }

    h1 {
        float: left;
        width: 315px;
        height: 90px;
        padding: 0 (@baseLine * 2);
        img {
            max-width: 100%;
            height: auto;
        }
    }

    .values {
        position: relative;
        float: right;
        list-style-type: none;
        margin: 0;
        padding: 0 0 0 @baseLine;
        width: 800px;
        border-left: 1px solid #fff;
        border-left: 1px solid rgba(255, 255, 255, 0.5);

        li {
            float: left;
            margin: 0 0 (@baseLine / 2) 0;
            padding: 0 (@baseLine * 2);
            width: 310px;
            text-align: left;
            font-size: 28px;
            .open-sans-light;
            color: #fff;
            line-height: 1.3;

            strong {
                .open-sans;
                font-weight: normal;
            }
        }
    }

    &.slim {
        h1 {
            float: none;
            margin: 0 auto;
        }
    }
}

.promo-grid-wrapper {
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 0;
    overflow: hidden;
}

.promo-grid-inner {
    position:relative;
    width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
    margin: 0 auto;
    padding: @baseLine 0 0;
    z-index: 1;
}

.faces-grid-inner {
    position: absolute;
    top: 20px;
    left: 50%;
    bottom: 20px;
    margin-left: -(@widthSquareGrid_10 - (@gridGutterWidth * 2)) / 2;
    width: @widthSquareGrid_10 - (@gridGutterWidth * 2);
    overflow: hidden;
    z-index: -1;
}

.faces-grid {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        width: 140px;
        height: 140px;
        margin: 0 0 @baseLine;
        background-color: #f7f7f7;
        background-image: url(/media/img/home/voices/faces-sprite.jpg);
        background-position: top left;
        background-repeat: no-repeat;
        opacity: 0.5;

        &.face-001 { background-position: 0 0; }
        &.face-002 { background-position: 0 -142px; }
        &.face-003 { background-position: 0 -284px; }
        &.face-004 { background-position: 0 -426px; }
        &.face-005 { background-position: 0 -568px; }
        &.face-006 { background-position: 0 -710px; }
        &.face-007 { background-position: 0 -852px; }
        &.face-008 { background-position: 0 -994px; }
        &.face-009 { background-position: 0 -1136px; }
        &.face-010 { background-position: 0 -1278px; }
        &.face-011 { background-position: 0 -1420px; }
        &.face-012 { background-position: 0 -1562px; }
        &.face-013 { background-position: 0 -1704px; }
        &.face-014 { background-position: 0 -1846px; }
        &.face-015 { background-position: 0 -1988px; }
        &.face-016 { background-position: -142px 0; }
        &.face-017 { background-position: -142px -142px; }
        &.face-018 { background-position: -142px -284px; }
        &.face-019 { background-position: -142px -426px; }
        &.face-020 { background-position: -142px -568px; }
        &.face-021 { background-position: -142px -710px; }
        &.face-022 { background-position: -142px -852px; }
        &.face-023 { background-position: -142px -994px; }
        &.face-024 { background-position: -142px -1136px; }
        &.face-025 { background-position: -142px -1278px; }
        &.face-026 { background-position: -142px -1420px; }
        &.face-027 { background-position: -142px -1562px; }
        &.face-028 { background-position: -142px -1704px; }
        &.face-029 { background-position: -142px -1846px; }
        &.face-030 { background-position: -142px -1988px; }
        &.face-031 { background-position: -284px 0; }
        &.face-032 { background-position: -284px -142px; }
        &.face-033 { background-position: -284px -284px; }
        &.face-034 { background-position: -284px -426px; }
        &.face-035 { background-position: -284px -568px; }
        &.face-036 { background-position: -284px -710px; }
        &.face-037 { background-position: -284px -852px; }
        &.face-038 { background-position: -284px -994px; }
        &.face-039 { background-position: -284px -1136px; }
        &.face-040 { background-position: -284px -1278px; }
        &.face-041 { background-position: -284px -1420px; }
        &.face-042 { background-position: -284px -1562px; }
        &.face-043 { background-position: -284px -1704px; }
        &.face-044 { background-position: -284px -1846px; }
        &.face-045 { background-position: -284px -1988px; }
        &.face-046 { background-position: -426px 0; }
        &.face-047 { background-position: -426px -142px; }
        &.face-048 { background-position: -426px -284px; }
        &.face-049 { background-position: -426px -426px; }
        &.face-050 { background-position: -426px -568px; }
        &.face-051 { background-position: -426px -710px; }
        &.face-052 { background-position: -426px -852px; }
        &.face-053 { background-position: -426px -994px; }
        &.face-054 { background-position: -426px -1136px; }
        &.face-055 { background-position: -426px -1278px; }
        &.face-056 { background-position: -426px -1420px; }
        &.face-057 { background-position: -426px -1562px; }
        &.face-058 { background-position: -426px -1704px; }
        &.face-059 { background-position: -426px -1846px; }
        &.face-060 { background-position: -426px -1988px; }
        &.face-061 { background-position: -568px 0; }
        &.face-062 { background-position: -568px -142px; }
        &.face-063 { background-position: -568px -284px; }
        &.face-064 { background-position: -568px -426px; }
        &.face-065 { background-position: -568px -568px; }
        &.face-066 { background-position: -568px -710px; }
        &.face-067 { background-position: -568px -852px; }
        &.face-068 { background-position: -568px -994px; }
    }
}

.promo-grid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        margin: 0 0 @baseLine;
        padding: 0;
        color: #fff;
        overflow: hidden;

        &.mozillian {
            background: #f7f7f7;
        }
    }
}

.promo-large-portrait {
    position: relative;
    width: 300px;
    height: 460px;
}

.promo-large-landscape {
    position: relative;
    width: 620px;
    height: 300px;
}

.promo-large-landscape,
.promo-large-portrait {
    z-index: 0;
    &> a {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 5px solid transparent;
        -webkit-transition: border .3s ease-in-out, visibility 0s .3s ease-in-out;
                transition: border .3s ease-in-out, visibility 0s .3s ease-in-out;

        &:hover,
        &:focus {
            text-decoration: none;
        }

        z-index: 2;
    }

    .category {
        position: absolute;
        top: 0;
        left: 0;
        padding: 7px 0 7px 50px;
        width: 100%;
        height: 32px;
        color: #fff;
        font-size: 14px;
        line-height: 32px;
        font-style: italic;
        background-image: url(/media/img/home/voices/bubble.png);
        background-position: 10px 7px;
        background-repeat: no-repeat;
        // -webkit-transition: -webkit-transform .3s ease-in-out;
        // transition: transform .3s ease-in-out;
        // -webkit-transform: translateY(-150%);
        // transform: translateY(-150%);
        z-index: 1;
    }

    .os {
        display: inline-block;
        width: 32px;
        height: 32px;
        margin: 0 .5em 0 (@baseLine / 2);
        line-height: 32px;
        text-align: center;
        font-size: 14px;
        color: #bf403b;
        background: #fff;
        border-radius: 100%;
    }

    .primary {
        opacity: 1;
        -webkit-transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
                transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
    }

    .secondary {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        text-align: center;
        -webkit-transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
                transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
    }

    .read {
        display: inline-block;
        min-width: 80px;
        color: #fff;
        font-size: 16px;
        padding: 5px @baseLine;
        text-transform: uppercase;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        .transition(border .2s ease-in-out);

        &:hover {
            border: 2px solid #fff;
        }
    }

    &.show {

        &> a {
            visibility: visible;
            -webkit-transition: border .3s ease-in-out, visibility .3s 0s ease-in-out;
                    transition: border .3s ease-in-out, visibility .3s 0s ease-in-out;
        }

        // .category {
        //     .transform(translateY(0));
        // }

        .primary {
            opacity: 0;
            visibility: hidden;
            -webkit-transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
                    transition: opacity .3s ease-in-out, visibility .3s .3s ease-in-out;
        }

        .secondary {
            opacity: 1;
            visibility: visible;
            -webkit-transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
                    transition: opacity .3s .3s ease-in-out, visibility .3s .3s ease-in-out;
        }
    }

    h2 {
        position: relative;
        padding: (@baseLine * 4) @baseLine 0 @baseLine;
        .open-sans;
        font-size: 48px;
        text-align: center;

        &.go:after {
            position: absolute;
            bottom: -60px;
            left: 50%;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            content: '';
            background: url(/media/img/home/voices/promos/go.png) top left no-repeat;
        }
    }

    h3 {
        padding: (@baseLine * 4) @baseLine 0 @baseLine;
        margin-bottom: @baseLine * 1.5;
        .open-sans;
        font-size: 36px;
        text-align: center;
        line-height: 1.2;
    }

    p.more {
        font-size: 16px;
        color: #fff;
        .trailing-arrow();

        &:hover {
            text-decoration: underline;
        }
    }
}

.promo-small-landscape {
    position: relative;
    width: 300px;
    height: 140px;
    overflow: hidden;

    h2 {
        font-size: 28px;
        line-height: 1.15;
        color: #fff;
        text-shadow: none;
    }

    &> a:link,
    &> a:visited {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &> a:hover,
    &> a:focus {
        h2 {
            text-decoration: underline;
        }
    }
}

.promo-small-landscape.tweet {
    background: #00c0ff url('/media/img/home/voices/promos/tweet/twitter-logo.png') 20px 20px no-repeat;
    p {
        margin: @baseLine @baseLine @baseLine (@baseLine * 4);
        .open-sans-light;
        color: #fff;
        font-size: 18px;
        font-style: italic;
        line-height: 1.3;
    }
}

.promo-face,
.promo-spacer {
    width: 140px;
    height: 140px;
}

.promo-face {
    background-image: url(/media/img/home/voices/faces-color-sprite.jpg);
    background-position: top left;
    background-repeat: no-repeat;

    &.face-01{ background-position: 0 0; }
    &.face-02{ background-position: 0 -142px; }
    &.face-03{ background-position: 0 -284px; }
    &.face-04{ background-position: 0 -426px; }
    &.face-05{ background-position: 0 -568px; }
    &.face-06{ background-position: 0 -710px; }
    &.face-07{ background-position: 0 -852px; }
    &.face-08{ background-position: 0 -994px; }
}

/* Begin Individual promo item styles */
.promo-small-landscape.firefox-download {
    background: #689f2a;

    &.stamp {
        top: 0;
        left: 960px;
    }

    h2 {
        position: relative;
        left: 0;
        width: 60%;
        text-align: center;
        .transition(left .3s ease-in-out);

        &.go:after {
            position: absolute;
            bottom: -45px;
            left: 50%;
            width: 62px;
            height: 42px;
            margin-left: -31px;
            content: '';
            background-image: url('/media/img/home/voices/promos/go-sprite.png');
            background-position: 0 -248px;
            background-repeat: no-repeat;
        }
    }

    &:focus {
        outline: none;
    }

    &.show {
        h2 {
            left: -300px;
        }

        img {
            right: -200px;
        }

        .secondary {
            opacity: 1;
            visibility: visible;
            .transition(opacity .3s .3s ease-in-out);
        }
    }

    img {
        position: absolute;
        top: -10px;
        right: -65px;
        .transition(right .3s ease-in-out);
    }

    .primary {
        position: relative;
        padding: @baseLine;
    }

    .secondary {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        padding: @baseLine;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        -webkit-transition: visibility 0s .3s ease-in-out, opacity .3s 0s ease-in-out;
        transition: visibility 0s .3s ease-in-out, opacity .3s 0s ease-in-out;

        a:link,
        a:visited {
            color: #fff;
        }

        .download-link {
            width: 100%;
        }
        .download-other {
            margin-top: @baseLine;
            color: #fff;
        }
    }
}

.promo-small-landscape.advocacy {
    background: #1d72b3;

    img {
        position: absolute;
        top: @baseLine / 2;
        left: @baseLine / 2;
    }

    a:link,
    a:visited {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        text-align: right;
        padding: @baseLine;
    }

    h2 {
        float: right;
        width: 50%;
    }

    a:hover,
    a:focus {
        h2 {
            text-decoration: underline;
        }
    }
}

// .promo-small-landscape.sumo {
//     background: #1d72b3;
//     overflow: visible;
//     z-index: 0;

//     img {
//         position: absolute;
//         top: -30px;
//         left: -65px;
//         z-index: -1;
//     }

//     a:link,
//     a:visited {
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: 0;
//         z-index: 1;
//         text-align: right;
//         padding: @baseLine;
//     }

//     h2 {
//         float: right;
//         width: 50%;
//     }

//     a:hover,
//     a:focus {
//         h2 {
//             text-decoration: underline;
//         }
//     }
// }

.promo-small-landscape.webmaker {
    position:relative;
    background: #00b0b6;
    overflow: hidden;

    img {
        position: absolute;
        top: -30px;
        left: -40px;
    }

    h2 {
        float: right;
        width: 45%;
        margin: @baseLine;
        text-align: right;
        font-size: 24px;
    }
}

// .promo-small-landscape.net-nutrality {
//     background: #49595e;

//     img {
//         margin: @baseLine;
//     }

//     h2 {
//         float: right;
//         width: 55%;
//         margin: (@baseLine * 1.5) @baseLine @baseLine 0;
//         text-align: left;
//     }
// }

.promo-small-landscape.open-news {
    background: #49595e;

    h2 {
        padding: @baseLine;
    }
}

.promo-large-portrait.voices-open-web {
    background: #00bdc9;

    .category {
        background-color: #00a9b4;
    }

    &.show > a {
        border: 5px solid #00a9b4;
    }
}

.promo-large-landscape.festival {
    background: #f37a7a;

    .category {
        background-color: #da6d6d;
    }

    &.show > a {
        border: 5px solid #da6d6d;
    }

    h2 {
        text-align: left;
        background-image: url('/media/img/home/voices/promos/festival/logo.png');
        background-position: 0 (@baseLine * 4);
        background-repeat: no-repeat;
        padding: (@baseLine * 4) (@baseLine * 2) (@baseLine / 2) 120px;
        margin-left: @baseLine * 4;

        &.go:after {
            margin-left: -(62px);
        }
    }
}

.promo-large-landscape.net-nutrality {
    background: #3d918c;

    .category {
        background-color: #36827d;
    }

    &.show > a {
        border: 5px solid #36827d;
    }
}

.promo-large-portrait.sync {
    background: #fec13d;

    .category {
        background-color: #e4ad36;
    }

    &.show > a {
        border: 5px solid #e4ad36;
    }

    h2, h3, p {
        color: #4f6861;
    }

    h2 {
        background-image: url('/media/img/home/voices/promos/sync/devices.png');
        background-position: center (@baseLine * 2);
        background-repeat: no-repeat;
        padding: (@baseLine * 7) @baseLine 0 @baseLine;
        margin-top: @baseLine * 2;
    }
}

// .promo-large-portrait.maker-party {
//     background: #ffe500 url('/media/img/home/voices/promos/maker-party/bg-pattern.jpg') top left repeat;
//     h2 {
//         padding: 0 (@baseLine * 2);
//         color: #746363;

//         &.go:after {
//             background-position: 0 -186px;
//         }
//     }
// }

/* End Individual promo item styles */

#firefox-download-section {
    position: relative;
    margin: 0;
    padding: 20px;
    border: 0;
    background: #565a5c;

    .container {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        padding: 0;
    }

    header {
        position: relative;
        float: left;
        padding: 0 20px 0 0;
        width: auto;
        vertical-align: middle;

        a {
            display: block;
            width: 100%;

            &:hover,
            &:focus,
            &:active {
                text-decoration: none;
            }
        }

        h3, h4 {
            float: left;
            vertical-align: middle;
        }

        h3 {
            width: 380px;
            margin: 0;

            img {
                vertical-align: top;
            }
        }

        h4 {
            display: block;
            width: 450px;
            margin: @baseLine 0 0 (@baseLine * 4);
            font-size: 36px;
            line-height: 1.1;
            font-weight: normal;
            letter-spacing: -.05em;
            color: #fff;
        }
    }

    .download-button {
        float: right;
        margin: (@baseLine * 1.5) @baseLine 0 0;
    }
}

#mozilla-voices {
    position: relative;
    background: #fff;
    .clearfix();

    .container {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;

        h2 {
            font-size: 60px;
            color: #484848;
            text-align: center;
            margin-bottom: @baseLine * 2;
            line-height: 1.3;
        }

        h3 {
            color: #565a5c;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            line-height: 1.3;
        }

        p {
            .open-sans;
            color: #484848;
            opacity: 0.8;
        }
    }

    .main-header {
        text-align: center;

        h2 {
            display: inline-block;
            background: url(/media/img/home/voices/open-standard-logo.png) top left no-repeat;
            margin-bottom: @baseLine;
            padding: 0 0 20px 90px;
        }

        p {
            width: 70%;
            margin: 0 auto (@baseLine * 3) auto;
            font-size: 24px;
            .open-sans-light;
        }
    }

    .filter {
        float: left;
        width: 300px;

        h3 {
            .open-sans;
            font-size: 14px;
            margin-bottom: @baseLine / 2;
            text-align: left;
            &:after {
                content: ':';
            }
        }

        button {
            .open-sans;
            display: block;
            min-width: 250px;
            min-height: 44px;
            margin-bottom: @baseLine / 2;
            color: #0095dd;
            background: #fbf9f4;
            font-size: 14px;
            border: 2px solid #e3e1d9;
            border-radius: 5px;
            text-align: left;
            text-transform: uppercase;
            .transition(all .2s ease-in-out);

            &:hover,
            &:focus {
                border: 2px solid #0095dd;
                cursor: pointer;
            }

            &.selected {
                color: #c0413c;
                background: #fff;
                border: 2px solid #c0413c;
                cursor: default;
            }
        }
    }

    .voices-container {
        display: none;
        text-align: left;
        .clearfix();

        &.selected {
            display: block;
        }
    }

    .headlines {
        float: left;
        list-style-type: none;
        margin: 0 (@baseLine * 2) 0 @baseLine;
        padding: 0;
        width: 440px;

        li {
            padding: 0;
            margin: 0;

            a {
                position:relative;
                padding: 0 0 0 30px;
                display: block;
                color: #484848;

                h3,
                p {
                    .transition(color .2s ease-in-out);
                }

                &:hover,
                &:focus, {
                    text-decoration: none;
                    h3,
                    p {
                        color: #0095dd;
                    }

                    &:before {
                        border: 2px solid #0095dd;
                    }
                }

                &.selected {
                    text-decoration: none;
                    h3,
                    p {
                        color: #c0413c;
                    }

                    &:before {
                        border: 2px solid #c0413c;
                    }

                    &:hover {
                        cursor: default;
                    }
                }

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: transparent;
                    border: 2px solid #484848;
                    border-radius: 100%;
                }
            }
        }
    }

    .article-container {
        float: left;
        width: 460px;

        article {
            display: none;

            &.selected {
                display: block;
            }

            h3 {
                font-size: 28px;
                margin-bottom: @baseLine;
            }
        }
    }

    .all-articles {
        display: inline-block;
        min-width: 200px;
        margin: (@baseLine * 2) auto 0 auto;
        padding: 15px (@baseLine * 2);
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
        background: #fbf9f4;
        border: 2px solid #e3e1d9;
        border-radius: 10px;
        .transition(all .2s ease-in-out);

        &:link,
        &:visited {
            color: #0095dd;
        }

        &:hover,
        &:focus {
            border: 2px solid #0095dd;
            cursor: pointer;
            text-decoration: none;
        }
    }
}

#community {
    background: #c0413c;
    color: #fff;
    text-align: center;

    ul {
        position: relative;
        list-style-type: none;
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin: 0 auto;
        padding: (@baseLine * 3) (@baseLine / 2) (@baseLine * 2) (@baseLine / 2);
        .clearfix();

        li {
            float: left;
            margin: 0 @baseLine / 2;
            padding: 0;
            width: 400px;

            .stat {
                position: relative;
                display: inline-block;
                font-style: normal;
                font-size: 48px;
                line-height: 1.3;
                padding-left: 62px;

                &:before {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    width: 52px;
                    height: 42px;
                    content: '';
                    background: url(/media/img/home/voices/community-icon-sprite.png) no-repeat 0 0;
                }

                &.organizations:before {
                    background-position: 0 -44px;
                }

                &.contributors:before {
                    height: 49px;
                    background-position: 0 -88px;
                }

                &.countries:before {
                    background-position: 0 0;
                }
            }

            span {
                display: block;
                font-style: italic;
                font-size: 20px;
                .open-sans-light;
            }
        }
    }

    .contribute {
        display: inline-block;
        margin: 0 auto (@baseLine * 2) auto;
        padding: @baseLine (@baseLine * 4);
        line-height: 1.3;
        text-align: center;
        font-size: 24px;
        background: #0095dd;
        border-radius: 10px;
        .transition(all .2s ease-in-out);

        &:link,
        &:visited {
            color: #fff;
        }

        &:hover,
        &:focus {
            background: #fff;
            color: #0095dd;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

#upcoming-events {
    background: #f6f4ec;

    .container {
        position: relative;
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
        text-align: center;

        h2 {
            font-size: 60px;
            color: #484848;
            text-align: center;
            margin-bottom: @baseLine * 2;
        }

        h3 {
            color: #484848;
        }
    }

    .inner-container {
        .clearfix();
        margin-bottom: @baseLine;
    }

    .event-map {
        position: relative;
        float: left;
        width: 250px;
        margin: 0 @baseLine 0 50px;

        time {
            display: block;
            position: absolute;
            top: 0;
            left: -30px;
            width: 70px;
            height: 60px;
            padding: 10px 5px;
            background: #c13832;
            color: #fff;
            text-align: center;
            line-height: 1.1;
            border-radius: 100%;
            .open-sans-light;

            .date-month {
                display: block;
                font-size: 16px;
            }

            .date-day {
                display: block;
                font-size: 32px;
            }
        }

        img {
            border: 5px solid #c13832;
            border-radius: 100%;
        }
    }

    .featured-event {
        display: block;
        float: left;
        width: 760px;
        margin-right: @baseLine * 2;
        text-align: left;
        .clearfix();

        .event-detail {
            float: left;
            width: 420px;

            h3.next {
                color: #c13832;
                font-size: 16px;
                font-style: italic;

                &:after {
                    content: ':';
                }
            }

            h4 {
                .open-sans;
                font-size: 32px;
                font-weight: bold;
                color: #565a5c;
                line-height: 1.2;
            }

            time,
            p {
                .open-sans-light;
                color: #565a5c;
            }
        }

        &:hover,
        &:focus {
            text-decoration: none;

            h4 {
                text-decoration: underline;
            }
        }
    }

    .events-list {
        float: left;
        list-style-type: none;
        width: 460px;
        margin: 0;
        padding: 0;
        text-align: left;

        li {
            position: relative;
            margin: 0;
            padding: 0;

            time {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 50px;
                height: 40px;
                padding: 10px 5px;
                border: 2px solid #c13832;
                color: #565a5c;
                text-align: center;
                line-height: 1.1;
                border-radius: 100%;
                .open-sans-light;

                .date-month {
                    display: block;
                    font-size: 14px;
                }

                .date-day {
                    display: block;
                    font-size: 24px;
                }
            }

            a {
                display: block;
                margin-bottom: @baseLine;
                min-height: 70px;
            }

            a:hover,
            a:focus {
                text-decoration: none;

                h3 {
                    text-decoration: underline;
                }
            }
        }

        .event-detail {
            margin: 0 @baseLine 0 80px;

            h3 {
                display: block;
                margin-bottom: 0;
                .open-sans-light;
                color: #565a5c;
                font-size: 24px;
                font-weight: bold;
                line-height: 1.1;
            }

            p {
                margin-top: 5px;
                color: #565a5c;
                opacity: 0.5;
            }

        }
    }

    .all-events {
        display: inline-block;
        min-width: 200px;
        margin: 0 auto;
        padding: 15px (@baseLine * 2);
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid #e3e1d9;
        border-radius: 10px;
        .transition(all .2s ease-in-out);

        &:link,
        &:visited {
            color: #0095dd;
        }

        &:hover,
        &:focus {
            border: 2px solid #0095dd;
            cursor: pointer;
            text-decoration: none;
        }
    }
}

#secondary-links {
    background: #fff;

    ul {
        position: relative;
        list-style-type: none;
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin: 0 auto;
        padding: (@baseLine * 3) (@baseLine / 2) (@baseLine * 2) (@baseLine / 2);
        .clearfix();

        li {
            float: left;
            margin: 0 @baseLine / 2;
            padding: 0;
            width: 400px;
        }
    }

    h2 {
        position: relative;
        font-size: 28px;
        color: #89949b;
        padding-top: 100px;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 84px;
            background: url(/media/img/home/voices/secondary-icon-sprite.png?04-09-2014) no-repeat center top;
        }
    }

    a {
        display: block;
        padding: 0 (@baseLine * 2);
        text-align: center;

        &.add-ons h2:before {
            background-position: center 0;
        }
        &.careers h2:before {
            background-position: center -86px;
        }
        &.help h2:before {
            background-position: center -172px;
        }

        &:hover,
        &:focus {
            text-decoration: none;

            h2 {
                text-decoration: underline;
            }
        }
    }

    p {
        color: #484848;
    }
}

#newsletter-signup {
    background: #f6f4ec;

    .container {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin: 0 auto;
        padding: 0;
    }

    .footer-newsletter-form {
        width: @widthSquareGrid_8 / 2;
        margin: 0 auto;
        padding: 0 0 (@baseLine * 2) 0;
        background: transparent;
        border-bottom: none;
        box-shadow: none;

        h3 {
            display: block;
            width: 100%;
            color: #484848;
            font-size: 48px;
            text-align: center;
            padding: (@baseLine * 3) 0 (@baseLine * 2) 0;
            margin: 0;
        }

        .form-contents {
            width: 50%;
            margin: 0;

            input[type="email"] {
                height: 32px;
            }
        }

        .form-submit {
            width: 50%;
            margin: 0;

            input[type="submit"] {
                width: 100%;
                height: 41px;
            }
        }

        .privacy-check-label .title {
            padding: 0 20px 0 25px;
        }
    }

    .newsletter-form.thank {
        width: @widthSquareGrid_8 / 2;
        margin: 0 auto;
        padding: @baseLine 0;
        background: transparent;
        border-bottom: none;
        box-shadow: none;
    }
}

#colophon {
    margin: 0;
    background: #565a5c;
    color: #bbbbbb;
}

@media only screen and (min-width: @widthSquareGrid_7) and (max-width: (@widthSquareGrid_8 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_9 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_9 - (@gridGutterWidth * 2)) / 2;
    }

    .mission {
        .container {
            width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
        }

        .values {
            width: 660px;
            padding: 0 0 0 @baseLine * 2;

            li {
                padding: 0 @baseLine 0 0;
                width: 280px;
            }
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 640px;
            }
        }
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_7 - (@gridGutterWidth * 2);

        h4 {
            width: 350px;
            margin-left: 40px;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
        }

        .headlines {
            width: 350px;
        }

        .article-container {
            width: 390px;
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 670px;

            .event-detail {
                width: 350px;
            }
        }

        .events-list {
            width: 390px;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_7 - (@gridGutterWidth * 2);

            li {
                width: 340px;
            }
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_7 - (@gridGutterWidth * 2);
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_6) and (max-width: (@widthSquareGrid_7 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_8 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_8 - (@gridGutterWidth * 2)) / 2;
    }

    .mission {
        .container {
            width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        }

        .values {
            width: 460px;

            li {
                float: none;
                width: 100%;
                padding: 0;
                font-size: 20px;
            }
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 640px;
            }
        }
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);

        h3 {
            width: 300px;
        }

        h4 {
            width: 300px;
            margin-left: 20px;
            font-size: 30px;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        }

        .headlines {
            width: 280px;
        }

        .article-container {
            width: 300px;
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 615px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_6 - (@gridGutterWidth * 2);

            li {
                width: 290px;
            }
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_5) and (max-width: (@widthSquareGrid_6 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_6 - (@gridGutterWidth * 2)) / 2;
    }

    .mission {
        .container {
            width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
        }

        .values {
            width: 320px;

            li {
                float: none;
                width: 100%;
                padding: 0;
                font-size: 20px;
            }
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 320px;
            }
        }
    }

    .promo-large-landscape {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        height: 460px;
    }

    .promo-large-landscape.festival {

        h2 {
            text-align: center;
            background-image: none;
            padding: (@baseLine * 4) (@baseLine * 2) (@baseLine / 2) (@baseLine * 2);
            margin-left: 0;

            &.go:after {
                margin-left: -(20px);
            }
        }
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_5 - (@gridGutterWidth * 2);

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
        }

        .headlines {
            width: 480px;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 455px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_5 - (@gridGutterWidth * 2);

            li {
                width: 240px;
            }
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_5 - (@gridGutterWidth * 2);
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_4) and (max-width: (@widthSquareGrid_5 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_6 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_6 - (@gridGutterWidth * 2)) / 2;
    }

    .mission {
        .container {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }

        .values {
            display: none;
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 320px;
            }
        }
    }

    .promo-large-landscape {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        height: 460px;
    }

    .promo-large-landscape.festival {

        h2 {
            text-align: center;
            background-image: none;
            padding: (@baseLine * 4) (@baseLine * 2) (@baseLine / 2) (@baseLine * 2);
            margin-left: 0;

            &.go:after {
                margin-left: -(20px);
            }
        }
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-detail {
                width: 300px;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);

            li {
                float: none;
                width: 410px;
                margin: 0 auto (@baseLine * 2) auto;
            }
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }

        .footer-newsletter-form {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }

        .newsletter-form.thank {
            width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        }
    }
}

@media only screen and (min-width: @widthSquareGrid_3) and (max-width: (@widthSquareGrid_4 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_4 - (@gridGutterWidth * 2);
        margin-left: -(@widthSquareGrid_4 - (@gridGutterWidth * 2)) / 2;
    }

    .mission {
        .container {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
        }

        h1 {
            float: none;
            width: 260px;
            margin: 0 auto;
            padding: 0;
        }

        .values {
            display: none;
        }
    }

    .promo-large-landscape {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        height: 460px;
    }

    .promo-large-landscape.festival {

        h2 {
            text-align: center;
            background-image: none;
            padding: (@baseLine * 4) (@baseLine * 2) (@baseLine / 2) (@baseLine * 2);
            margin-left: 0;

            &.go:after {
                margin-left: -(20px);
            }
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 0;
            }
        }
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_3 - (@gridGutterWidth * 2);

        header {
            float: none;
            padding: 0;
        }

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
        }

        .main-header {

            h2 {
                background: none;
                padding: 0 0 20px 0;
            }

            p {
                width: 100%;
            }
        }

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 100%;
            margin-right: 0;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);

            li {
                float: none;
                width: 410px;
                margin: 0 auto (@baseLine * 2) auto;
            }
        }

        .contribute {
            width: 140px;
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
        }

        .footer-newsletter-form {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);

            .form-contents {
                width: 100%;
            }

            .form-submit {
                width: 100%;

                input[type="submit"] {
                    width: 80%;
                }
            }
        }

        .newsletter-form.thank {
            width: @widthSquareGrid_3 - (@gridGutterWidth * 2);
        }
    }
}

@media only screen and (max-width: (@widthSquareGrid_3 - 1)) {

    #masthead,
    .promo-grid-inner {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
    }

    .faces-grid-inner {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        margin-left: -150px;
    }

    .mission {
        .container {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        }

        h1 {
            float: none;
            width: 260px;
            margin: 0 auto;
            padding: 0;
        }

        .values {
            display: none;
        }
    }

    .promo-large-landscape {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        height: 460px;
    }

    .promo-large-landscape.festival {

        h2 {
            text-align: center;
            background-image: none;
            padding: (@baseLine * 4) (@baseLine * 2) (@baseLine / 2) (@baseLine * 2);
            margin-left: 0;

            &.go:after {
                margin-left: -(20px);
            }
        }
    }

    .promo-grid li {

        &.firefox-download {

            &.stamp {
                top: 0;
                left: 0;
            }
        }
    }

    .faces-grid {
        display: none;
    }

    #firefox-download-section .container {
        width: @widthSquareGrid_2 - (@gridGutterWidth * 2);

        header {
            float: none;
            padding: 0;
        }

        h3 {
            width: 300px;
        }

        h4 {
            display: none;
        }

        .download-button {
            float: none;
        }
    }

    #mozilla-voices {

        .container {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        }

        .headlines {
            width: auto;
            margin: 0;
        }

        .article-container {
            display: none;
        }

        .main-header {

            h2 {
                background: none;
                padding: 0 0 20px 0;
            }

            p {
                width: 100%;
            }
        }
    }

    #upcoming-events {

        .container {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        }

        .featured-event {
            width: 100%;
            margin-right: 0;
            text-align: center;

            .event-map {
                display: none;
            }

            .event-detail {
                width: 100%;
                float: none;
                margin-top: @baseLine;
            }
        }

        .events-list {
            width: 100%;
            margin-top: @baseLine * 2;
        }

        .all-events {
            width: auto;
        }
    }

    #secondary-links,
    #community {

        ul {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);

            li {
                float: none;
                width: 100%;
                margin: 0 auto (@baseLine * 2) auto;
            }
        }

        .contribute {
            width: 140px;
        }
    }

    #newsletter-signup {

        .container {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        }

        .footer-newsletter-form {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);

            .form-contents {
                width: 100%;
            }

            .form-submit {
                width: 100%;

                input[type="submit"] {
                    width: 80%;
                }
            }
        }

        .newsletter-form.thank {
            width: @widthSquareGrid_2 - (@gridGutterWidth * 2);
        }
    }
}

/****************************************************************************/
// @Mobile specific styles
@media only screen and (max-width: @breakTablet) {

    #masthead {
        nav li {
            a:link,
            a:visited {
                color: #484848;
            }
        }
    }
}

/****************************************************************************/
// @High resolution images for @retina-type displays
// Desktop
@media (-webkit-min-device-pixel-ratio: 1.5),
       (                min-resolution: 1.5dppx),
       (                min-resolution: 144dpi) {

    .promo-large-landscape,
    .promo-large-portrait {

        .category {
            background-image: url(/media/img/home/voices/bubble-high-res.png);
            -webkit-background-size: 33px 33px;
            background-size: 33px 33px;
        }
    }

}


